In [110]:
# Script for unemployment by province 2011-2022
import numpy as np
import pandas as pd

In [111]:
# Read the file
file_path = r'C:\Users\chimi\Desktop\Python Data Science Projects\Italy Crime\Data\Crime Rate data\unemployment_by_prov_2011-22.csv'

In [112]:
df = pd.read_csv(file_path)

In [113]:
df.head(5)

,ITTER107,Territory,TIPO_DATO_FOL,Data type,SEXISTAT1,Gender,ETA1,Age class,TIME,Select time,Value,Flag Codes,Flags
0,IT,Italy,UNEM_R,unemployment rate,1,males,Y15-24,15-24 years,2011-Q1,Q1-2011,27.731503,NaN,NaN
1,IT,Italy,UNEM_R,unemployment rate,1,males,Y15-24,15-24 years,2011-Q2,Q2-2011,24.262442,NaN,NaN
2,IT,Italy,UNEM_R,unemployment rate,1,males,Y15-24,15-24 years,2011-Q4,Q4-2011,30.947740,NaN,NaN
3,IT,Italy,UNEM_R,unemployment rate,1,males,Y15-24,15-24 years,2011-Q3,Q3-2011,25.146154,NaN,NaN
4,IT,Italy,UNEM_R,unemployment rate,1,males,Y15-24,15-24 years,2012-Q2,Q2-2012,33.578689,NaN,NaN

In [114]:
df.tail(5)

,ITTER107,Territory,TIPO_DATO_FOL,Data type,SEXISTAT1,Gender,ETA1,Age class,TIME,Select time,Value,Flag Codes,Flags
10867,ITG1,Sicilia,UNEM_R,unemployment rate,1,males,Y20-64,20-64 years,2021-Q4,Q4-2021,14.928246,NaN,NaN
10868,ITG1,Sicilia,UNEM_R,unemployment rate,1,males,Y20-64,20-64 years,2022-Q1,Q1-2022,17.222669,NaN,NaN
10869,ITG1,Sicilia,UNEM_R,unemployment rate,1,males,Y20-64,20-64 years,2022-Q2,Q2-2022,15.817379,NaN,NaN
10870,ITG1,Sicilia,UNEM_R,unemployment rate,1,males,Y20-64,20-64 years,2022-Q3,Q3-2022,13.321880,NaN,NaN
10871,ITG1,Sicilia,UNEM_R,unemployment rate,1,males,Y20-64,20-64 years,2022-Q4,Q4-2022,13.961896,NaN,NaN

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10872 entries, 0 to 10871
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ITTER107       10872 non-null  object
 1   Territory      10872 non-null  object
 2   TIPO_DATO_FOL  10872 non-null  object
 3   Data type      10872 non-null  object
 4   SEXISTAT1      10872 non-null  int64
 5   Gender         10872 non-null  object
 6   ETA1           10872 non-null  object
 7   Age class      10872 non-null  object
 8   TIME           10872 non-null  object
 9   Select time    10872 non-null  object
 10  Value          10872 non-null  float64
 11  Flag Codes     0 non-null      float64
 12  Flags          0 non-null      float64
dtypes: float64(3), int64(1), object(9)
memory usage: 1.1+ MB

In [116]:
df.columns

Index(['ITTER107', 'Territory', 'TIPO_DATO_FOL', 'Data type', 'SEXISTAT1',
       'Gender', 'ETA1', 'Age class', 'TIME', 'Select time', 'Value',
       'Flag Codes', 'Flags'],
      dtype='object')

In [117]:
df.dtypes

ITTER107          object
Territory         object
TIPO_DATO_FOL     object
Data type         object
SEXISTAT1          int64
Gender            object
ETA1              object
Age class         object
TIME              object
Select time       object
Value            float64
Flag Codes       float64
Flags            float64
dtype: object

In [118]:
# Check for duplicates
df.duplicated().sum()

0

In [119]:
# Check for missing values
df.isnull().mean()

ITTER107         0.0
Territory        0.0
TIPO_DATO_FOL    0.0
Data type        0.0
SEXISTAT1        0.0
Gender           0.0
ETA1             0.0
Age class        0.0
TIME             0.0
Select time      0.0
Value            0.0
Flag Codes       1.0
Flags            1.0
dtype: float64

In [120]:
# Drop irrelevant columns

df.drop(columns=['ITTER107','Flags','Flag Codes','TIPO_DATO_FOL'],inplace=True)

In [121]:
# Start with territory column
df['Territory'].value_counts()

Italy                                 1152
Nord-ovest                            1152
Nord-est                              1152
Centro (I)                            1152
Mezzogiorno                           1152
Nord                                  1152
Sardegna                               180
Puglia                                 180
Sicilia                                180
Abruzzo                                180
Molise                                 180
Calabria                               180
Basilicata                             180
Lazio                                  180
Umbria                                 180
Marche                                 180
Emilia-Romagna                         180
Toscana                                180
Friuli-Venezia Giulia                  180
Veneto                                 180
Provincia Autonoma Trento              180
Provincia Autonoma Bolzano / Bozen     180
Trentino Alto Adige / Südtirol         180
Lombardia                              180
Liguria                                180
Valle d'Aosta / Vallée d'Aoste         180
Piemonte                               180
Campania                               180
Name: Territory, dtype: int64

In [122]:
# Filter data by national and regional 
national_data = df[df['Territory'] == 'Italy']

In [123]:
national_data.head(5)

,Territory,Data type,SEXISTAT1,Gender,ETA1,Age class,TIME,Select time,Value
0,Italy,unemployment rate,1,males,Y15-24,15-24 years,2011-Q1,Q1-2011,27.731503
1,Italy,unemployment rate,1,males,Y15-24,15-24 years,2011-Q2,Q2-2011,24.262442
2,Italy,unemployment rate,1,males,Y15-24,15-24 years,2011-Q4,Q4-2011,30.947740
3,Italy,unemployment rate,1,males,Y15-24,15-24 years,2011-Q3,Q3-2011,25.146154
4,Italy,unemployment rate,1,males,Y15-24,15-24 years,2012-Q2,Q2-2012,33.578689

In [124]:
# Analyze ETA1 column to see they have anything useful
df['ETA1'].value_counts()

Y15-64    2184
Y15-74    2184
Y20-64    2184
Y15-24     864
Y25-34     864
Y50-74     864
Y35-49     864
Y15-34     864
Name: ETA1, dtype: int64

In [125]:
df['Age class'].value_counts()

15-64 years    2184
15-74 years    2184
20-64 years    2184
15-24 years     864
25-34 years     864
50-74 years     864
35-49 years     864
15-34 years     864
Name: Age class, dtype: int64

In [126]:
# Drop the ETA1 column
df.drop(columns=['ETA1'], inplace=True)

In [127]:
# Analyze the time column
print(df['TIME'].value_counts())

2022-Q4    342
2020-Q1    342
2018-Q2    342
2018-Q1    342
2018-Q4    342
2018-Q3    342
2019-Q1    342
2019-Q2    342
2019-Q4    342
2019-Q3    342
2020-Q2    342
2020-Q3    342
2020-Q4    342
2021-Q1    342
2021-Q2    342
2021-Q3    342
2021-Q4    342
2022-Q1    342
2022-Q2    342
2022-Q3    342
2011-Q2    144
2017-Q3    144
2017-Q4    144
2017-Q2    144
2011-Q1    144
2016-Q3    144
2013-Q3    144
2011-Q4    144
2011-Q3    144
2012-Q2    144
2012-Q1    144
2012-Q4    144
2012-Q3    144
2013-Q1    144
2013-Q2    144
2013-Q4    144
2014-Q2    144
2016-Q4    144
2014-Q1    144
2014-Q4    144
2014-Q3    144
2015-Q1    144
2015-Q2    144
2015-Q4    144
2015-Q3    144
2016-Q2    144
2016-Q1    144
2017-Q1    144
Name: TIME, dtype: int64

In [128]:
# Clean Age column
df['Age class'].value_counts()

15-64 years    2184
15-74 years    2184
20-64 years    2184
15-24 years     864
25-34 years     864
50-74 years     864
35-49 years     864
15-34 years     864
Name: Age class, dtype: int64

In [129]:
df[['Lower_Age', 'Upper_Age']] = df['Age class'].str.split('-', expand=True)

In [130]:
df.head(5)

,Territory,Data type,SEXISTAT1,Gender,Age class,TIME,Select time,Value,Lower_Age,Upper_Age
0,Italy,unemployment rate,1,males,15-24 years,2011-Q1,Q1-2011,27.731503,15,24 years
1,Italy,unemployment rate,1,males,15-24 years,2011-Q2,Q2-2011,24.262442,15,24 years
2,Italy,unemployment rate,1,males,15-24 years,2011-Q4,Q4-2011,30.947740,15,24 years
3,Italy,unemployment rate,1,males,15-24 years,2011-Q3,Q3-2011,25.146154,15,24 years
4,Italy,unemployment rate,1,males,15-24 years,2012-Q2,Q2-2012,33.578689,15,24 years

In [131]:
# Convert the age ranges into int
df['Lower_Age'] = df['Lower_Age'].astype(int)
df['Upper_Age'] = df['Upper_Age'].apply(lambda x: x.replace(' years', '') if isinstance(x, str) else x).astype(int)

In [132]:
# Drop Age class column and TIME column
df.drop(columns=['Select time','Data type','Age class'],inplace=True)

In [133]:
df.head(5)

  Territory  SEXISTAT1 Gender     TIME      Value  Lower_Age  Upper_Age
0     Italy          1  males  2011-Q1  27.731503         15         24
1     Italy          1  males  2011-Q2  24.262442         15         24
2     Italy          1  males  2011-Q4  30.947740         15         24
3     Italy          1  males  2011-Q3  25.146154         15         24
4     Italy          1  males  2012-Q2  33.578689         15         24

In [134]:
# Rename the value column to to unemployment column
df.rename(columns={'Value':'Unemployement_Rate','TIME':'Time_Period','SEXISTAT1':'Gender_ID'}, inplace=True)

In [135]:
df.head(5)

,Territory,Gender_ID,Gender,Time_Period,Unemployement_Rate,Lower_Age,Upper_Age
0,Italy,1,males,2011-Q1,27.731503,15,24
1,Italy,1,males,2011-Q2,24.262442,15,24
2,Italy,1,males,2011-Q4,30.947740,15,24
3,Italy,1,males,2011-Q3,25.146154,15,24
4,Italy,1,males,2012-Q2,33.578689,15,24

In [136]:
# Seperate them into regional and national 
national_data = df[df['Territory'] == 'Italy']

In [137]:
national_data.rename(columns={'Territory': 'Country', 'Unemployement_Rate': 'NationalUNEM_R'}, inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_20940\2663214171.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  national_data.rename(columns={'Territory': 'Country', 'Unemployement_Rate': 'NationalUNEM_R'}, inplace=True)

In [138]:
national_data.head(5)

  Country  Gender_ID Gender Time_Period  NationalUNEM_R  Lower_Age  Upper_Age
0   Italy          1  males     2011-Q1       27.731503         15         24
1   Italy          1  males     2011-Q2       24.262442         15         24
2   Italy          1  males     2011-Q4       30.947740         15         24
3   Italy          1  males     2011-Q3       25.146154         15         24
4   Italy          1  males     2012-Q2       33.578689         15         24

In [139]:
regional_data = df[~df['Territory'].str.contains('Italy')]

In [140]:
regional_data.head(5)

,Territory,Gender_ID,Gender,Time_Period,Unemployement_Rate,Lower_Age,Upper_Age
144,Nord,1,males,2011-Q1,17.770927,15,24
145,Nord,1,males,2011-Q2,15.182726,15,24
146,Nord,1,males,2011-Q4,21.851360,15,24
147,Nord,1,males,2011-Q3,17.050475,15,24
148,Nord,1,males,2012-Q2,22.939572,15,24

In [141]:
regional_data.tail(5)

,Territory,Gender_ID,Gender,Time_Period,Unemployement_Rate,Lower_Age,Upper_Age
10867,Sicilia,1,males,2021-Q4,14.928246,20,64
10868,Sicilia,1,males,2022-Q1,17.222669,20,64
10869,Sicilia,1,males,2022-Q2,15.817379,20,64
10870,Sicilia,1,males,2022-Q3,13.321880,20,64
10871,Sicilia,1,males,2022-Q4,13.961896,20,64

In [142]:
# Rename some columns
regional_data.rename(columns={'Territory':'Province', 'Unemployement_Rate': 'RegionalUNEM_R'}, inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_20940\1503752270.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  regional_data.rename(columns={'Territory':'Province', 'Unemployement_Rate': 'RegionalUNEM_R'}, inplace=True)

In [143]:
regional_data['Province'].value_counts()

Nord                                  1152
Nord-est                              1152
Centro (I)                            1152
Mezzogiorno                           1152
Nord-ovest                            1152
Sardegna                               180
Puglia                                 180
Sicilia                                180
Abruzzo                                180
Molise                                 180
Calabria                               180
Basilicata                             180
Lazio                                  180
Umbria                                 180
Marche                                 180
Emilia-Romagna                         180
Toscana                                180
Friuli-Venezia Giulia                  180
Veneto                                 180
Provincia Autonoma Trento              180
Provincia Autonoma Bolzano / Bozen     180
Trentino Alto Adige / Südtirol         180
Lombardia                              180
Liguria                                180
Valle d'Aosta / Vallée d'Aoste         180
Piemonte                               180
Campania                               180
Name: Province, dtype: int64

In [144]:
regional_data

,Province,Gender_ID,Gender,Time_Period,RegionalUNEM_R,Lower_Age,Upper_Age
144,Nord,1,males,2011-Q1,17.770927,15,24
145,Nord,1,males,2011-Q2,15.182726,15,24
146,Nord,1,males,2011-Q4,21.851360,15,24
147,Nord,1,males,2011-Q3,17.050475,15,24
148,Nord,1,males,2012-Q2,22.939572,15,24
...,...,...,...,...,...,...,...
10867,Sicilia,1,males,2021-Q4,14.928246,20,64
10868,Sicilia,1,males,2022-Q1,17.222669,20,64
10869,Sicilia,1,males,2022-Q2,15.817379,20,64
10870,Sicilia,1,males,2022-Q3,13.321880,20,64
10871,Sicilia,1,males,2022-Q4,13.961896,20,64

In [145]:
# Combine the data frame
unemployment_byprovince = pd.merge(national_data, regional_data,on=['Gender','Time_Period','Lower_Age','Upper_Age','Time_Period','Gender_ID'], how='left')

In [146]:
unemployment_byprovince

,Country,Gender_ID,Gender,Time_Period,NationalUNEM_R,Lower_Age,Upper_Age,Province,RegionalUNEM_R
0,Italy,1,males,2011-Q1,27.731503,15,24,Nord,17.770927
1,Italy,1,males,2011-Q1,27.731503,15,24,Nord-ovest,19.687084
2,Italy,1,males,2011-Q1,27.731503,15,24,Nord-est,15.035054
3,Italy,1,males,2011-Q1,27.731503,15,24,Centro (I),28.585316
4,Italy,1,males,2011-Q1,27.731503,15,24,Mezzogiorno,39.233417
...,...,...,...,...,...,...,...,...,...
9715,Italy,2,females,2022-Q4,8.872579,20,64,Campania,19.724541
9716,Italy,2,females,2022-Q4,8.872579,20,64,Puglia,16.744276
9717,Italy,2,females,2022-Q4,8.872579,20,64,Provincia Autonoma Bolzano / Bozen,3.172621
9718,Italy,2,females,2022-Q4,8.872579,20,64,Liguria,6.662832
9719,Italy,2,females,2022-Q4,8.872579,20,64,Lombardia,5.109508

In [148]:
unemployment_byprovince.to_csv('unemployment_byprovince.2011_2022.csv',index=False)